{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "cd ../client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql2": "^2.2.5",
    "named-placeholders": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  },
  "engines": {
    "node": "v14.17.2"
  }
}
